
header{
    display: flex;
    justify-content: space-between;
    align-items:center;
}

header ul{
    display: flex;
}

.hero{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.conheca-o-hotel{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.conheca-o-hotel .grid{
    display:flex;
    flex-wrap:wrap;
}
.conheca-o-hotel .grid li.small{
    flex-basis: 40%;
}
.conheca-o-hotel .grid li.large{
    flex-basis: 60%;
}
@media(max-width:700px){
    .conheca-o-hotel .grid li.small, .conheca-o-hotel .grid li.large{
        flex-basis: 100%;
    }
}

/* CARACTERISTICAS */
.caracteristicas{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.caracteristicas .grid{
    display: flex;
}

@media(max-width:850px){
    .caracteristicas .grid{
      flex-direction: column;
    }
}

/* NEWSLETTER */
.newsletter{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.newsletter form{
    display: flex;
    align-items: center;
    justify-content:center ;
    flex-wrap: wrap;
}

@media(max-width:700px){
    .newsletter input{
        flex-basis: 100%;
        margin-bottom: 15px;
    }
}

/* FOOTER */

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer ul{
    display: flex;

}